http://192.168.0.50:8080/gitbucket/sgadgil/batch6-files/blob/master/BankOfIndia/settings.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.training</groupId>
  <artifactId>BankOfIndia</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BankOfIndia Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>BankOfIndia</finalName>
  </build>
  <repositories>
    <repository>
      <id>BOIGROUP</id>
      <url>http://192.168.0.13:8081/nexus/content/groups/BOIGROUP/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>BOI-snapshot</id>
 <url>http://192.168.0.13:8081/nexus/content/repositories/BOI-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>BOI-release</id>
      <url>http://192.168.0.13:8081/nexus/content/repositories/BOI-release/</url>
    </repository>
  </distributionManagement>
</project>
